<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>physical fitness</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url('yoga.jpg.webp');
            background-repeat: no-repeat;
            background-size: 100%;
            margin: 0%;
            color:black;
            height: 700px;
        }
        .left{
            /* background-color: aqua; */
            color:2px solid black;
            display: inline-block;
            position: fixed;
            left: 60px;
            top: 20px;
           
                    }
        .left img{
            width: 136px;
            height: 54px;
            filter: saturate(100%);
        }
        .left div{
            font-size: x-large;
            font-family: 'Akaya Telivigala', cursive;
            font-style: inherit;

        }
        
        .mid{
            /* background-color: aqua; */
            
            display: block;
            width: 50%;
            margin: 29px auto ;
        }
        .navbar li{
            display: inline-block;
            font-size: 20px;
            font-family: 'Akaya Telivigala', cursive;
           
        }
        .navbar li a{
            color:  black;
            padding: 15px;
            text-decoration: none;
            
        }
        .navbar li a:hover{
             text-decoration:underline ;
            color: rgb(47, 0, 255)
            
        }
        
        .right{
            /* position: absolute; */
            right: 34px;
            /* top: 31px; */
            /* background-color: aqua; */
            color:2px solid black;
            display: inline-block;
            position: fixed;
            bottom: 12px;
        }
        .button{
            padding: 0px 10px;
            /* position: fixed;
            bottom: 50px; */
            font-size: 15px;
            font-family: 'Akaya Telivigala', cursive;
            background-color:darkgrey;
            display: inline-block;
           cursor: pointer;
           margin: 0px 4px;
        }
        .button:hover{
            background-color: cornflowerblue;
        }
        .container{
          
          border:2px solid gray;
           /* width: 550px;  */
            width: 33%;
            padding: 75px;
            margin: 102px 82px;
            height: 300px;
            font-size: x-large;
            font-family: 'Akaya Telivigala', cursive;
           /* background-color: rgb(231, 210, 195); */
           background-image:url('fitness.webp') ;
           border: gray;
           /* width: 550px;  */
            /* width: 100%;
            padding: 0px;
            margin: 0px 0px;
            height: 390px; 
            /* font-size: x-large;
            font-family: 'Akaya Telivigala', cursive; */
            /* filter: blur(2px) ; */
            /* -webkit-filter:blur(4px); */


        }
        .container img{
            
            border: gray;
           /* width: 550px;  */
            width: 100%;
            padding: 0px;
            margin: 0px 0px;
            height: 390px;
            font-size: x-large;
            font-family: 'Akaya Telivigala', cursive;
            filter: blur(2px) ;
            -webkit-filter:blur(4px);

        }
        .btn{
            font-size: medium;
            font-family: 'Akaya Telivigala', cursive;
            cursor: pointer; 
           position: relative;
           left: 200px;
           border:3px solid rgb(231, 10, 10);
        }
        .btn:hover{
            color: blue;
            background-color: cadetblue;
        }
        .gym{
            text-decoration: underline;
            text-align: center;
        }
        .form{
            border:3px solid  rgb(231, 10, 10);
            
            width: 170px;
            /* height: 20px; */
            line-height: 15px;
        }

        
    </style>
</head>
<body>
    <header class="header">
        <div class="left">
    <img src="logo.webp" alt="">
    <div>Physical Fitness</div>
        </div>
        <div class="mid">
         <ul class="navbar">
             <li><a href="#">Home</a></li>
             <li><a href="#">About us</a></li>
             <li><a href="#">Fitness Calculator</a></li>
             <li><a href="#">Contact us</a></li>
         </ul>    
        </div>
        <div class="right">
    <button class="button">Call us</button>
    <button class="button">Email us</button>
        </div>
    </header>
    <div class="container">
<h3 class="gym">
 Form for the gym
</h3>
<form action="noaction.php">
    <label for="name">Name</label>
    <div class="form">
        <input type="text" name="my name" id="name">
        <!-- <img src="fitness.webp" alt=""> -->
        
    </div>
    <br>  
    <label for="email id">Email Id</label>
    <div class="form">
        <input type="text" name="my email id" id="email id">
        
    </div>  
    <br>  
    <label for="contact no.">Contact No.</label>
    <div class="form">
        <input type="text" name="my contact no." id="contact no.">
        
    </div>
     
    <div >
        <button class="btn">Submit</button>
    </div> 
</form>
</div>
    
</body>
</html>